<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>DONATES</title>
 <meta name="description" content="DONATES">
 <meta name="keywords" content="DONATES">
 <meta name="copyright" content="Dmitriy Konyuhov">
 <meta name="referrer" content="origin">
 <meta name="verify-admitad" content="d44c520190">
 <link rel="icon" href="https://konyuhovdl.github.io/favicon.ico" type="image/x-icon">
 <link rel="STYLESHEET" type="text/css" href="./icons/style.css">
 <link rel="STYLESHEET" type="text/css" href="./icons/style-tags.css">
 <style>
 #cookiePopup {
    background: white;
    width: 25%;
    position: fixed;
    top: 100px;
    left: 100px;
    bottom: 300px;
    box-shadow: 0px 0px 15px #cccccc;
    padding: 5px 10px;
  }
    #cookiePopup p{
    text-align: left;
    font-size: 15px;
    color: #4e4e4e;
  }
  #cookiePopup button{
    width: 100%;
    border: navajowhite;
    background: #097fb7;
    padding: 5px;
    border-radius: 10px;
    color: white;
  }
 </style>
<body background="./icons/old-paper-textures3.jpg" bgcolor="#FFFFFF" text="#000000" vlink="#000080" alink="#FF5200">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="PADDING-TOP: 0px; PADDING-BOTTOM: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px"><tbody>
 <tr><td>
 </td></tr></tbody></table>

<!-- Data-Beg -->
<table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody>
<tr>
 <td width="10%" valign="top">

 </td>
 <td width="85%" valign="top">
 <div class="box-main">
 <div class="box-logo"><font size="+2"><center>DONATES</center></font></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="PADDING-TOP: 0px; PADDING-BOTTOM: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px"><TBODY>
 <tr><td align="center"><br>

 <br><a href="https://donate.stream/yoomoney4100146363478"><img src="../icons/donate.stream-yoomoney4100146363478.png"><br><b>https://donate.stream/yoomoney4100146363478</b></a>
 
 <h3><?php echo $msg01; ?></h3>

 <hr width="50%" size="5" style="color:red;background-color:blue;">

 <b>WebMoney:</b>
 <br>  R967882837922
 <br>  Z233986273384
 <br>  U929331262075
 <br>  E213108290556</p>
 <iframe src="https://funding.webmoney.ru/widgets/horizontal/925ba8c4-d601-4334-9de2-60122c3325b0?hs=1&bt=0&sum=100" width="468" height="200" scrolling="no" style="border:none;"> </iframe>

 <hr width="50%" size="5" style="color:red;background-color:blue;">

 <p align="center"><b>PayPal:</b>
 <br>  dvpt@mail.ru</p>
 <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

    <!-- Identify your business so that you can collect the payments. -->
    <input type="hidden" name="business"
        value="dvpt@mail.ru">

    <!-- Specify a Donate button. -->
    <input type="hidden" name="cmd" value="_donations">

    <!-- Specify details about the contribution -->
    <input type="hidden" name="item_name" value="Friends of the Park">
    <input type="hidden" name="item_number" value="Fall Cleanup Campaign">
    <input type="hidden" name="currency_code" value="USD">

    <!-- Display the payment button. -->
    <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
    alt="Donate">
    <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

 </form>
 <br>

 <hr width="50%" size="5" style="color:red;background-color:blue;">

 <link rel="stylesheet" href="donate/css/style.css">
 <div class="box">
 <a href="#donateform"><img src="donate/images/donatebutton.jpg" alt="Bitcoin Donate Button" border="0" height="80" width="200"></a>
 </div>
 </center>
 <div id="donateform" class="overlay">
	<div class="popup">
 <center>
	<h2>Bitcoin Address</h2>
	<a class="close" href="#">&times;</a>
	<!–– Your Bitcoin Address ––> 
	<div class="content"><p>bc1qda8d9e7zqn33ges8gy7paa8kvx2rywq7at7spk</p>
	</div>
 <br>
 <br>
	<h2>Bitcoin QR Code</h2>
	<a class="close" href="#">&times;</a>
	<!–– QR Image URL ––> 
	<div class="content"><img src="donate/images/btc-bc1qda8d9e7zqn33ges8gy7paa8kvx2rywq7at7spk.png" alt="QR Donate Code" height="150" width="150">
	</div>
	</div>
 </center>
 </div>

 <hr width="50%" size="5" style="color:red;background-color:blue;">

</td></tr></tbody></table>
<!-- Data-End -->

 </td>
 <td width="10%" align="center" valign="top">

 </td>
</tr>
</tbody></table>

