<strong><p>
An application for collectors, designed to record and organize collection items. 
</p><p>
Program functions:
<lu><li>
detailed description of the collection item
</li><li>
photographs and videos of the collection item
</li><li>
copies of documents about the collection item
</li><li>
sending information to E-mail, Facebook, Twitter, VKontakte about the subject of the collection
</li><li>
Printing reports and photos divided into pages
</li></lu></p><p>
The collection is assembled with jewelry care and love. 
</p></strong><TABLE background="../../icons/bg/old-paper-textures1.jpg" WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0><TR VALIGN=TOP><TD WIDTH=10%><P>
DATE
</P><P>
CREATIONS
</P></TD><TD WIDTH=70%><P>
NAME
</P><P>
APPLICATIONS
</P></TD><TD WIDTH=20%><P>
LANGUAGE
</P><P>
PROGRAMMING
</P></TD></TR><TR VALIGN=TOP><TD WIDTH=10% SDVAL="33937" SDNUM="1049;0;DD.MM.YY"><P>
08/19/2015
</P></TD><TD WIDTH=70%><P>
Family Collection for Android
<a href="https://play.google.com/store/apps/details?id=perun.org.familycollections"><img align="right" src="../../icons/qr_code_collections_android.png" height="128" width="128" title="family collection App Store" alt="family collection App Store"></a><p><h3><a href="index.php?page=Android/Phone/index">
Android Phone
</a></h3></p><p><h3><a href="index.php?page=Android/Tablet/index">
Android Tablet
</a></h3></p></P></TD><TD WIDTH=20%>
Android
</TD></TR><TR VALIGN=TOP><TD WIDTH=10% SDVAL="33937" SDNUM="1049;0;DD.MM.YY"><P>
09.10.2018
</P></TD><TD WIDTH=70%><P>
Family Collection for iOS
<a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1240428547&mt=8"><img align="right" src="../../icons/qr_code_collections_ios.png" height="128" width="128" title="family collection App Store" alt="family collection App Store"></a><p><h3><a href="index.php?page=iOS/Phone/index">
iPhone iOS
</a></h3></p><p><h3><a href="index.php?page=iOS/Tablet/index">
iPad iOS
</a></h3></p></P></TD><TD WIDTH=20%>
Object-C
</TD></TR><TR VALIGN=TOP><TD WIDTH=10% SDVAL="33937" SDNUM="1049;0;DD.MM.YY"><P>
09/06/2018
</P></TD><TD WIDTH=70%><P>
Family Sharing for Windows
<a href="https://www.microsoft.com/ru-ru/store/p/family-collections/9p934v6d3jh8"><img align="right" src="../../icons/qr_code_collections_w8.png" height="128" width="128" title="family collection Windows Store" alt="family collection Windows Store"></a><p><h3><a href="index.php?page=Windows8/Tablet/index">
Windows Phone
</a></h3></p><p><h3><a href="index.php?page=Windows8/Tablet/index">
Windows 10
</a></h3></p></P></TD><TD WIDTH=20%>
C#
</TD></TR></TABLE><p><sub>
collection
</sub><sup>
collector
</sup><sub>
gold
</sub><sup>
money
</sup><sub>
art
</sub><sup>
family
</sup></p><h3>
Names of types of collectibles and their explanation:
</h3><lo><li><strong>
autography
</strong>
– collecting autographs. 
</li><li><strong>
aquarium hobby
</strong>
– collecting aquarium fish and plants, other inhabitants of river and sea depths.
</li><li><strong>
alcoholism
</strong>
– collecting small containers of alcohol, souvenir bottles.
</li><li><strong>
analogophilia
</strong>
– collecting similar but different items. 
</li><li><strong>
anecdotophilia (anecdotics)
</strong>
– collecting jokes and short funny stories. 
</li><li><strong>
arachnology
</strong>
– collecting spiders. 
</li><li><strong>
argotimophilia
</strong>
– collecting slang words with roots in the criminal world.
</li><li><strong>
arctophilia
</strong>
– collecting soft toys, many people do this, but do they know the real name of their hobby?
</li><li><strong>
aphorism
</strong>
– collecting aphorisms, catchphrases, sayings and proverbs.
</li><li><strong>
barbiphilia
</strong>
– collecting figurines of Barbie dolls and accessories for them (clothes, jewelry, houses, cars, and so on).
</li><li><strong>
Bellomania
</strong>
– collecting phones. 
</li><li><strong>
bestiarism
</strong>
– collecting ancient, medieval books about animals. 
</li><li><strong>
bibliotaphilia
</strong>
– collecting data about the owners of collections or libraries, not allowing other people to use them for scientific and educational purposes.
</li><li><strong>
bibliophily
</strong>
– collecting books, and it doesn’t matter whether you collect them in strict accordance with some principles, or just litter the whole apartment with them!
</li><li><strong>
ticketophilia
</strong>
– collecting travel documents, transport tickets.
</li><li><strong>
birophilia
</strong>
– collecting everything related to beer. 
</li><li><strong>
Beatlemania (Beatlophilia)
</strong>
– collecting everything related to the Beatles. 
</li><li><strong>
bonistics
</strong>
– collecting paper money. 
</li><li><strong>
fanophilia
</strong>
– collecting fans, everything is clear here without explanation.
</li><li><strong>
vexillology
</strong>
– collecting flags, flags and posters.
</li><li><strong>
vectorurism
</strong>
– collecting subway tokens.
</li><li><strong>
viaphilia
</strong>
– collecting “small-town” souvenirs brought by the collector from different places.
</li><li><strong>
vinographolia
</strong>
– collecting all printed materials related to wine: collecting wine bottle labels, brochures, magazine clippings, advertising booklets and so on.
</li><li><strong>
viperophilia
</strong>
– collecting snakes.
</li><li><strong>
vitrofilia
</strong>
– collecting glass products is a wide field for activity, isn’t it?
</li><li><strong>
vitaphilia
</strong>
– collecting paper rings worn on cigars and cigarettes. 
</li><li><strong>
gastronomophilia
</strong>
– collecting any items that glorify the cult of food. 
</li><li><strong>
gelatophilia
</strong>
– collecting ice cream packaging.
</li><li><strong>
herbophaleristics
</strong>
– collecting badges with images of coats of arms.
</li><li><strong>
glyptothek
</strong>
– collecting stones and stone sculptures.
</li><li><strong>
globusophilia
</strong>
– collecting globes.
</li><li><strong>
gubography or lipophilia
</strong>
– collecting kisses and lip prints (this happens)!
</li><li><strong>
humophily
</strong>
– collecting packaging and inserts with pictures of chewing gum.
</li><li><strong>
daysomania
</strong>
– collecting dice and dice.
</li><li><strong>
dendrophilia
</strong>
– collecting ancient plant species and tree species.
</li><li><strong>
jazzophilia
</strong>
– collecting music records and any things related to jazz.
</li><li><strong>
jigsopazlophilia
</strong>
– collecting puzzles.
</li><li><strong>
prelogophilia
</strong>
– collecting bird eggs.
</li><li><strong>
iconography
</strong>
– collecting various images of historical characters.
</li><li><strong>
cactusophilia
</strong>
– collecting cacti.
</li><li><strong>
calamophilia
</strong>
– collecting bird feathers.
</li><li><strong>
calendarism or calendophilia
</strong>
– collecting calendars.
</li><li><strong>
camelophilia
</strong>
– collecting images of camels.
</li><li><strong>
campanophilia
</strong>
- collecting bells.
</li><li><strong>
cartophilia
</strong>
– collecting postcards.
</li><li><strong>
catalogophilia
</strong>
– collecting any catalogs on the subject.
</li><li><strong>
kervalabelophilia
</strong>
– collecting beer labels.
</li><li><strong>
kinderphilia
</strong>
– collecting Kinder Surprise figurines.
</li><li><strong>
kinoclephilia
</strong>
– collecting key rings.
</li><li><strong>
kipsekophilia
</strong>
– collecting books published in limited editions.
</li><li><strong>
cocoframophilia
</strong>
– collecting individual issues of newspapers.
</li><li><strong>
conchiophilia
</strong>
(conchiology, conchiliomania) – collecting river or sea shells.
</li><li><strong>
copoclephilia
</strong>
– collecting door key rings.
</li><li><strong>
corallography
</strong>
– collecting corals.
</li><li><strong>
corrugated card
</strong>
– collecting suitcases and suitcase stickers.
</li><li><strong>
cofrophilia
</strong>
– collecting only suitcases.
</li><li><strong>
xyrophilia or xerophilia
</strong>
– collecting packaging from safety razor blades.
</li><li><strong>
legophilia
</strong>
– collecting sets and individual parts of LEGO constructors.
</li><li><strong>
leibology
</strong>
– collecting beer labels. 
</li><li><strong>
lepidopterophilia
</strong>
– collecting butterflies.
</li><li><strong>
lecyphiophilia
</strong>
– collecting samples of perfumes and colognes.
</li><li><strong>
lapophilia
</strong>
– collecting errors in periodicals and books.
</li><li><strong>
maximophilia
</strong>
– collecting postal envelopes and postcards that have a stamp with the same theme as on the postcard or envelope, canceled with a stamp.
</li><li><strong>
marinophilia
</strong>
– collecting items related to marine paraphernalia.
</li><li><strong>
memoriphilia
</strong>
– collecting invitation cards, passes.
</li><li><strong>
mydalism or phaleristics
</strong>
– collecting medals and orders.
</li><li><strong>
microphyly
</strong>
– collecting fungi and lactic acid bacteria.
</li><li><strong>
mineralogy
</strong>
– collecting minerals.
</li><li><strong>
minimalism
</strong>
– collecting small, miniature objects.
</li><li><strong>
msheloimstvo (Plyushkinism)
</strong>
– collecting unnecessary items. 
</li><li><strong>
soapophilia
</strong>
– collecting soap and soap wrappers.
</li><li><strong>
nikophilia
</strong>
– collecting cigarette packs.
</li><li><strong>
nordomanophilia (nordomania)
</strong>
– collecting various items united by the theme of the North.
</li><li><strong>
numismatics
</strong>
- collecting coins.
</li><li><strong>
ophthalmophilia
</strong>
– collecting glasses, lenses, various optical devices and optical instruments.
</li><li><strong>
paleontophilology
</strong>
– collecting the remains of ancient animals.
</li><li><strong>
papyrophilia (papyrology)
</strong>
– collecting ancient Egyptian papyri.
</li><li><strong>
paragennophilia (paragenic collecting)
</strong>
– collecting different items united by one theme.
</li><li><strong>
paremiology
</strong>
- collecting parables.
</li><li><strong>
peridromophilia
</strong>
– collecting travel tickets, cards and coupons.
</li><li><strong>
petrophilia
</strong>
– collecting minerals and stones.
</li><li><strong>
pyrophilia
</strong>
– collecting matches and lighters.
</li><li><strong>
plangonology
</strong>
– collecting dolls.
</li><li><strong>
presophilia
</strong>
– collecting irons.
</li><li><strong>
pressophilia
</strong>
– collecting magazines and newspapers, as well as books united by one topic.
</li><li><strong>
industrial graphophilia
</strong>
– collecting labels, candy wrappers, packaging materials.
</li><li><strong>
psaligraphophilia (psaligraphy)
</strong>
– collecting silhouettes cut out of paper.
</li><li><strong>
renardophilia (renardophilism)
</strong>
– collecting materials related to the fairy tale character – the Sly Fox.
</li><li><strong>
recipearism
</strong>
– collecting recipes (not just dishes, but in general).
</li><li><strong>
serpentaphilia
</strong>
– collecting snakes.
</li><li><strong>
sigillation
</strong>
– collecting drawings on postal envelopes.
</li><li><strong>
signumanistics
</strong>
– collecting sleeve patches, chevrons, emblems.
</li><li><strong>
scripophily
</strong>
– collecting old stocks, lottery tickets, bonds.
</li><li><strong>
speleophilately
</strong>
– collecting any materials related to the theme of caves.
</li><li><strong>
advice
</strong>
– collecting books, paintings and any other works of art related to the theme of the USSR.
</li><li><strong>
staurographophilia
</strong>
– collecting crosses, their images and materials related to the theme of the cross.
</li><li><strong>
stereomap
</strong>
– collecting “voluminous” postcards.
</li><li><strong>
sticophilia
</strong>
– collecting stickers.
</li><li><strong>
stylophilia
</strong>
- collecting pencils.
</li><li><strong>
sphragistics
</strong>
– collecting stamps.
</li><li><strong>
tabuirophilia
</strong>
– collecting obscene words and expressions.
</li><li><strong>
taxidermysticophilia
</strong>
– collecting stuffed animals and birds.
</li><li><strong>
tattooophilia
</strong>
– collecting tattoos and their images.
</li><li><strong>
Tegestology
</strong>
– collecting stands for beer mugs – coasters.
</li><li><strong>
tegestophilia
</strong>
– collecting different types of beer.
</li><li><strong>
telephone card
</strong>
– collecting telephone cards.
</li><li><strong>
timbrology
</strong>
– stamp collecting, an old name for philately.
</li><li><strong>
tesseristics
</strong>
– collecting food cards and food coupons.
</li><li><strong>
tyrosemiophilia
</strong>
– collecting processed cheese wrappers.
</li><li><strong>
trainspottingophilia
</strong>
– collecting (visual recording) of railway locomotives with subsequent marking in catalogues.
</li><li><strong>
trash cashophilia
</strong>
– collecting works of applied graphics made in the form of banknotes.
</li><li><strong>
Tuftology
</strong>
– collecting rare stamps of the first issues made in the republics of the former USSR.
</li><li><strong>
faleristics
</strong>
– collecting badges, signs, medals and orders.
</li><li><strong>
felinophilia
</strong>
– collecting various materials and objects united by the theme of cats.
</li><li><strong>
fibulonophilia
</strong>
– collecting buttons.
</li><li><strong>
philately
</strong>
– collecting postage stamps.
</li><li><strong>
phylobutonistics
</strong>
– collecting a wide variety of buttons, including military and uniform ones.
</li><li><strong>
philography
</strong>
– collecting autographs.
</li><li><strong>
philocarty
</strong>
– collecting postcards.
</li><li><strong>
philotime (calendarism)
</strong>
– collecting calendars.
</li><li><strong>
philophony
</strong>
– collecting any sound recordings on any media.
</li><li><strong>
phillumeny
</strong>
– collecting matchboxes and match labels, as well as the matches themselves.
</li><li><strong>
phytophilia
</strong>
– collecting house plants and cacti.
</li><li><strong>
fishophilia
</strong>
– collecting labels from canned fish.
</li><li><strong>
phonocartia
</strong>
– collecting musical postcards.
</li><li><strong>
fumophilia
</strong>
– collecting smoking accessories.
</li><li><strong>
footballophilia
</strong>
– collecting a variety of items united by the theme of football.
</li><li><strong>
hobbycart
</strong>
– collecting magnetic cards.
</li><li><strong>
shandalophilia
</strong>
– collecting wax and paraffin candles and candlesticks.
</li><li><strong>
chessophilia
</strong>
– collecting everything related to chess.
</li><li><strong>
shelonophilia
</strong>
– collecting images of turtles.
</li><li><strong>
school studies
</strong>
– collecting everything related to school: textbooks, manuals, diaries, notebooks, and so on.
</li><li><strong>
stamp research
</strong>
– collecting stamps.
</li><li><strong>
exonumia (exotic numismatics)
</strong>
– collecting numismatic objects that are not essentially a payment document.
</li><li><strong>
bookplate
</strong>
– collecting bookplates.
</li><li><strong>
entomological collection
</strong>
– collecting insects.
</li><li><strong>
erkaphilia
</strong>
– collecting stickers used in postal items.
</li><li><strong>
eroticophilia
</strong>
– collecting images of an erotic nature.
</li><li><strong>
ethilabelophilia
</strong>
– collecting wine bottle labels.
</li><li><strong>
humorinophilia (humor)
</strong>
– collecting cartoons, toys for practical jokes, magazines and books of a humorous nature.
</li><li><strong>
amberophilia
</strong>
– collecting various amber products.
</li></lo>